# Haytrix

./: .gitignore  Directory.Build.props  Form1.Designer.cs  Form1.cs  Haytrix.csproj  Haytrix.sln  MatrixScreenSaver.csproj  MatrixScreenSaver.sln  Program.cs  README.md  ScreenSaverForm.Designer.cs  WinFormsAppMM.csproj  WinFormsAppMM.sln
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: install.ps1  uninstall.ps1
assets/: matrix.html
src/: Haytrix.csproj  Program.cs  ScreenSaverForm.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/assets/: matrix.html
