<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- WebView2 ships a WPF control (Microsoft.Web.WebView2.Wpf.dll) that references the full
         WPF WindowsBase. Enabling WPF brings in that reference assembly and resolves the
         "conflicts between different versions of WindowsBase" error. The Windows Desktop runtime
         already includes WPF, so this adds no extra runtime dependency. -->
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\matrix.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

</Project>